<html>

<head>
    <meta charset="UTF-8">
    <style>
        body,
        html {
            font-family: 'Roboto', 'Verdana', 'Helvetica', 'Arial', 'sans-serif' !important;
            margin: 0px;
            padding: 0px;
        }

        code {
            font-family: 'Roboto', 'Verdana', 'Helvetica', 'Arial', 'sans-serif' !important;
            /* font-weight: bold; */
            color: darkgreen; 
            font-size: 115% !important;
        }

        pre {
            border: 1px solid gray;
            border-radius: 4px;
            padding: 6px;
        }

        pre code {
            font-family: 'Courier New', 'monospace' !important;
            color: darkgreen; 
            font-size: 120% !important;
        }
    </style>
</head>

<body>
    {{body}}
</body>

</html>